# Task-Manager-App

./: .gitattributes  ApiDetails.md  README.md  api-docs.yaml  build.gradle  deps.txt  settings.gradle
TestReport/jacocoHtml/: index.html  jacoco-sessions.html
TestReport/jacocoHtml/com.hilal.TaskManagerAPI/: TaskManagerApiApplication.html  TaskManagerApiApplication.java.html  index.html  index.source.html
TestReport/jacocoHtml/com.hilal.TaskManagerAPI.controller/: TaskController.html  TaskController.java.html  index.html  index.source.html
TestReport/jacocoHtml/com.hilal.TaskManagerAPI.enums/: Priority.html  Priority.java.html  TaskStatus.html  TaskStatus.java.html  index.html  index.source.html
TestReport/jacocoHtml/com.hilal.TaskManagerAPI.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  TaskNotFoundException.html  TaskNotFoundException.java.html  index.html  index.source.html
TestReport/jacocoHtml/com.hilal.TaskManagerAPI.service.impl/: TaskService.html  TaskService.java.html  index.html  index.source.html
src/main/java/com/hilal/TaskManagerAPI/: TaskManagerApiApplication.java
src/main/java/com/hilal/TaskManagerAPI/controller/: TaskController.java
src/main/java/com/hilal/TaskManagerAPI/dto/: TaskRequestDto.java  TaskResponseDto.java  TaskUpdateDto.java
src/main/java/com/hilal/TaskManagerAPI/entity/: Task.java
src/main/java/com/hilal/TaskManagerAPI/enums/: Priority.java  TaskStatus.java
src/main/resources/: application.properties
src/test/java/com/hilal/TaskManagerAPI/: TaskManagerApiApplicationTests.java
(+9 files in other folders)
