spring.application.name=TaskManagerAPI
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# Server Configuration
server.port=8080
# Logging
logging.level.com.yourname.taskmanager=DEBUG